{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=fuelstation.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "23b144da4b597e4baca13084a8e49b3c3512c27de0be9855a8afd2f252da7c02",
    "Issuer": "FuelStationApp",
    "Audience": "FuelStationAdmin",
    "ExpiryInMinutes": 60
  }
}